                         GAISANO MALL                         
                     Sayre Highway Street                     
             Date Purchased: 2024-05-01 08:38 AM             
                                                             
-------------------------------------------------------------
Item                           Quantity   Price      Total   
-------------------------------------------------------------
imissyou                       2          P15.00     P30.00  
missu everyday                 2          P25.00     P50.00  
miss u so much                 1          P55.00     P55.00  
                                                             
Total Price                                          P135.00 
Cash                                                 P500.00 
Change                                               P365.00 
                                                             
Cashier                                              nikka   
No. of Items                                         3       
VATable Sales                                        P118.80 
VAT                                                  P16.20  
-------------------------------------------------------------
                                                             
                THIS IS YOUR OFFICIAL RECEIPT                
                     Receipt ID: 13120629                     
                   Thank You - GAISANO MALL                   
